<!DOCTYPE html>
<html>


<head>
    
<meta charset="UTF-8">

    
<link rel="stylesheet" type="text/css" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>Rede Estadual de Ensino</title>

</head>



<body>
    
<div class="safeArea">
</div>
    
	<div class="safeArea2">
        
		<div class="principal">

            
			<div class="cabecalho">
                
				<img class="imageTop" src="./Assets/banner.png" alt="Simply Easy Learning">
            
			</div>
			<img class="imageCronograma" src="./Assets/cronograma.png" alt="Cronograma">

	<div class="corpo">
	<div class="componentes">


<div class="cinza">

	<img class="imageCrono" src="./Assets/Cronograma-01.png" alt="Cronograma">

	<a  href="http://www.seduc.to.gov.br" target="_blank">
		<img class="imageCrono" src="./Assets/siteseduc.png" alt="Siteseduc">

	</a>

	<a  href="https://seduc.to.gov.br/aluno/matriculas-rede-estadual/aluno/matriculas-rede-estadual/perguntas-frequentes/" target="_blank">
                            
		<img class="imageCrono" src="./Assets/perguntas-frequentes.png" alt="perguntas">
                        
	</a>

                        
	<a  href="https://seduc.to.gov.br/aluno/matriculas-rede-estadual/instrucao-normativa-n1---matriculas-2021/" target="_blank">
                           
		<img class="imageCrono" src="./Assets/ConfiraTambem-01.png" alt="confira">
                        
	</a>

</div>
 
                   
<div class="branca">
                        
	<img class="imageCrono" src="./Assets/estudantes-novatos.png" alt="Novatos">
                        
                        
	<a  href="http://matricula.seduc.to.gov.br" target="_blank">
                            
		<img class="imageCrono" src="./Assets/matricula.png" alt="Matricula">
                        
	</a>
                        
                        
	<img class="Cronoimage" src="./Assets/Cronograma-novatos.png" alt="cronoNovatos">

   

</div>
 
              
</div>

           
</div>
            
<div class="rodape">

            
</div>
        
</div>
    
</div>
    
<div class="safeArea"></div>

</body>


</html>